stages:
  - test
  - build
  - deploy

variables:
  AWS_REGION: 'us-east-1'

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

test:
  stage: test
  image: node:14
  script:
    - npm install
    - npm test
  except:
    - main
    - tags

build:
  stage: build
  image: node:14
  script:
    - npm install
    - npm run build
    - echo "Build completed successfully."
  artifacts:
    paths:
      - cdk.out/
      - build/

deploy_staging:
  stage: deploy
  image: node:14
  script:
    - export SSH_PUBLIC_KEY=$SSH_PUBLIC_KEY
    - npm install -g aws-cdk
    - echo "Deploying to staging environment."
    - cdk bootstrap
    - cdk deploy --all --require-approval never
  only:
    - develop

deploy_production:
  stage: deploy
  image: node:14
  script:
    - export SSH_PUBLIC_KEY=$SSH_PUBLIC_KEY
    - npm install -g aws-cdk
    - echo "Preparing to deploy to production."
    - cdk bootstrap
    - cdk deploy --all --require-approval never
  when: manual
  only:
    - main
